# choucair-proyectoBaseStarshap

./:  .gitignore  build.gradle  settings.gradle
src/test/java/co/com/starshap/runners/: RunnerTags.java
src/test/java/co/com/starshap/stepdefinitions/: LoginStepDefinitions.java
src/test/java/co/com/starshap/tasks/: OpenUp.java
src/test/java/co/com/starshap/userinterfaces/: Starshappage.java
